# BixolonPrinterService

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixolon/printer/: BXLContentProvider.java  BXLPrintService.java  BXLPrintWorker.java  BootDeviceReceiver.java  Line.java  LineDeserializer.java  LineList.java  MainActivity.java
app/src/main/java/com/bixolon/printer/PrinterControl/: BixolonPrinter.java  EscapeSequence.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
